SQL queries:
User table:
CREATE TABLE "user" (User_Id number(10) NOT NULL, User_Name varchar2(50) NOT NULL, Password varchar2(50) NOT NULL, IsAdmin number(1) NOT NULL, CONSTRAINT user_id PRIMARY KEY (User_Id)); 

Insert into "user" (User_Id, User_Name, Password, IsAdmin) values (32325,'Jon','UGFzc3dvcmQ=' ,1);
Insert into "user" (User_Id, User_Name, Password, IsAdmin) values (32324,'Robb','UGFzc3dvcmQ=' ,0);
Insert into "user" (User_Id, User_Name, Password, IsAdmin) values (32323,'Dan','UGFzc3dvcmQ=' ,0);

User Table
user_id NUMBER(10,0)
created_at TIMESTAMP(6)
is_admin NUMBER(1,0)
password VARCHAR2(255 CHAR)
user_name VARCHAR2(255 CHAR)
order_list VARCHAR2(255 CHAR)


CREATE TABLE "product" (ID number(10) NOT NULL, PRODUCT_NAME VARCHAR2(255 CHAR) NOT NULL, PRODUCT_TYPE VARCHAR2(255 CHAR) NOT NULL, PRODUCT_COST NUMBER(10,0) NOT NULL, CONSTRAINT product_id PRIMARY KEY (ID)); 

Insert into "product" (ID , PRODUCT_NAME, PRODUCT_TYPE, PRODUCT_COST) values (1000000001,'iPhone 10','Mobile Phone' , 70000);
Insert into "product" (ID , PRODUCT_NAME, PRODUCT_TYPE, PRODUCT_COST) values (1000000002,'iPhone 12 Pro Max','Mobile Phone' , 90000);
Insert into "product" (ID , PRODUCT_NAME, PRODUCT_TYPE, PRODUCT_COST) values (1000000003,'iPhone 7s','Mobile Phone' , 10000);
Insert into "product" (ID , PRODUCT_NAME, PRODUCT_TYPE, PRODUCT_COST) values (1000000004,'HP Laptop','Laptop' , 50000);
Insert into "product" (ID , PRODUCT_NAME, PRODUCT_TYPE, PRODUCT_COST) values (1000000005,'Dell Laptop','Laptop' , 60000);
Insert into "product" (ID , PRODUCT_NAME, PRODUCT_TYPE, PRODUCT_COST) values (1000000006,'Google Nexus','Mobile Phone' , 70000);
Insert into "product" (ID , PRODUCT_NAME, PRODUCT_TYPE, PRODUCT_COST) values (1000000007,'Lenova Laptop','Laptop' , 70000);
Insert into "product" (ID , PRODUCT_NAME, PRODUCT_TYPE, PRODUCT_COST) values (1000000008,'AirPods','Accessory' , 100);

Product:
ID NUMBER(10,0)
PRODUCT_COST NUMBER(10,0)
PRODUCT_NAME VARCHAR2(255 CHAR)
PRODUCT_TYPE VARCHAR2(255 CHAR)

Order:
Order_id Varchar
Product_id Varchar
User_id Varchar
ordered_at TIMESTAMP(6)





API calls:
Product fetch:
Method: GET
URL: http://localhost:8189/product/all
Response:

Product search query:
Method: GET
URL: http://localhost:8189/product/product/samsungM21
Response:

Orders of user id:
Method: POST
URL: http://localhost:8079/order-application/orderSave
Req: 
{
"orderId": 1,
"userId": "1",
"products": []
}
Response: